.CardService {
  @apply shadow-soft rounded-xl max-w-[420px] bg-neutral-50 py-14 px-6;
  @apply lg:max-w-[264px];
  @apply dark:bg-night-50;

  &__Image {
    @apply mb-6;
  }

  &__Title {
    @apply text-xl font-bold text-neutral-900 mb-4;
    @apply dark:text-neutral-50;
  }

  &__Description {
    @apply text-sm font-normal text-neutral-600 mb-6;
    @apply dark:text-neutral-300;
  }

  &__Link {
    @apply flex cursor-pointer w-fit;
    @apply hover:translate-x-2 duration-300;
  }

  &__LinkText {
    @apply text-primary text-base mr-2;
  }

  &__Icon {
    @apply w-5 text-primary;
  }
}
