.CardTeam {
  @apply w-[290px] min-h-[380px] shadow-soft rounded-xl bg-neutral-50 rounded-b-xl;
  @apply dark:bg-night-50;

  &__Image {
    img {
      @apply w-full rounded-t-xl max-h-[290px] object-cover;
    }
  }

  &__Content {
    @apply p-6;
  }

  &__Name {
    @apply text-xl font-bold text-neutral-900 mr-1;
    @apply dark:text-stone-50;
  }

  &__Position {
    @apply text-base font-normal text-neutral-600;
    @apply dark:text-neutral-300;
  }

  &__Social {
    @apply mt-2 grid grid-cols-[repeat(auto-fill,minmax(12px,24px))] gap-x-3;
  }

  &__SocialIcon {
    @apply block w-fit cursor-pointer;
  }
}
