.Newsletter {
  @apply bg-primary bg-opacity-10 py-14 px-6;
  @apply lg:py-20;

  &__Container {
    @apply max-w-[1193px] mx-auto flex flex-col justify-between items-center;
    @apply lg:flex-row;
  }

  &__Info {
    @apply max-w-[575px];
  }

  &__Title {
    @apply text-3xl font-bold text-neutral-900 mb-5 text-center;
    @apply lg:mb-3 lg:text-left;
    @apply dark:text-neutral-50;
  }

  &__Description {
    @apply text-base font-normal text-neutral-600 mb-11 text-center;
    @apply lg:mb-0 lg:text-left;
    @apply dark:text-neutral-300;
  }

  &__Form {
    @apply max-w-[490px] w-full;
  }

  &__FormElement {
    @apply grid gap-y-4 mb-4;
    @apply lg:grid-cols-[1fr_auto] lg:gap-x-4;
  }

  &__Input {
    @apply block w-full;
  }

  &__Button {
    @apply block w-full;
    @apply lg:w-fit;
  }

  &__Leyend {
    @apply block text-xs font-normal text-neutral-900 text-center;
    @apply lg:text-left;
    @apply dark:text-neutral-50;

    & a {
      @apply text-primary;
    }
  }
}
