.Hero {
  @apply max-w-[1392px] mx-auto mb-24 grid grid-cols-1 place-items-center;
  @apply md:mt-4 md:grid-cols-2;
  @apply lg:px-6 lg:mt-8;
  @apply 2xl:container 2xl:px-0;

  &__Content {
    @apply max-w-[360px] px-6 row-start-2;
    @apply lg:px-0 md:row-start-auto;
  }

  &__Title {
    @apply text-neutral-900 text-3xl font-bold mb-3 text-center;
    @apply md:text-left;
    @apply lg:text-6xl lg:mb-6;
    @apply dark:text-neutral-50;
  }

  &__Description {
    @apply text-neutral-600 text-base font-normal mb-6 text-center;
    @apply md:text-left;
    @apply lg:mb-8;
    @apply dark:text-neutral-300;
  }

  &__Button {
    @apply block mx-auto;
    @apply md:mx-0;
  }

  &__Image {
    @apply w-full mb-12;
    @apply lg:mb-0;
  }
}
