/* stylelint-disable selector-class-pattern */
.PostContent {
  @apply w-full my-24;

  &__Title {
    @apply w-full max-w-[1100px] mx-auto px-4 text-6xl text-center font-bold text-neutral-900 mb-12;
    @apply dark:text-neutral-50;
  }

  &__Image {
    @apply w-full max-w-[1120px] mx-auto block mb-12;

    img {
      @apply object-cover object-center rounded-lg;
    }
  }

  &__Body {
    @apply w-full mx-auto text-xl;

    & h1 {
      @apply mt-14 mb-4 max-w-[800px] mx-auto text-6xl font-bold;
    }

    & h2 {
      @apply mt-12 mb-4 max-w-[800px] mx-auto text-5xl font-bold;
    }

    & h3 {
      @apply mt-10 mb-3 max-w-[800px] mx-auto text-4xl font-bold;
    }

    & h4,
    & h5,
    & h6 {
      @apply mt-8 mb-2 max-w-[800px] mx-auto text-3xl font-bold;
    }

    & p {
      @apply max-w-[800px] mx-auto mb-6;
    }

    & ul,
    ol {
      @apply max-w-[800px] mx-auto mb-6 list-disc pl-12;
    }

    & li {
      @apply mb-2;
    }

    & hr {
      @apply max-w-[800px] mx-auto my-12 border-gray-400 opacity-50;
    }

    & figcaption {
      @apply max-w-[700px] mx-auto text-gray-500 text-center;
    }

    & .kg-card {
      @apply w-full mx-auto mb-12;

      & img {
        @apply mx-auto mb-4;
      }
    }

    & .kg-bookmark-card {
      @apply w-full max-w-[760px] mx-auto mb-12 border border-gray-300 shadow;
    }

    & .kg-bookmark-container {
      @apply grid grid-cols-[1fr,30%] gap-x-6;
    }

    & .kg-bookmark-content {
      @apply p-6;
    }

    & .kg-bookmark-title {
      @apply font-bold text-base mb-2;
    }

    & .kg-bookmark-description {
      @apply text-sm text-gray-600 mb-4;
      @apply dark:text-gray-400;
    }

    & .kg-bookmark-metadata {
      @apply h-fit flex justify-start items-center;
    }

    & .kg-bookmark-icon {
      margin: 0 10px 0 0 !important;
      @apply w-6 h-fit;
    }

    & .kg-bookmark-author {
      @apply text-base font-bold mr-2;
    }

    & .kg-bookmark-publisher {
      @apply text-base font-normal mr-2;
    }

    & .kg-bookmark-thumbnail img {
      @apply w-full h-full object-cover object-center;
    }
  }
}
