.PrivacyPolicy {
  @apply py-16;

  &__Content {
    @apply max-w-[680px] mx-auto px-8 flex flex-col;
    @apply 2xl:max-w-[1024px];

    h1 {
      @apply text-4xl mb-8 font-bold;
      @apply md:text-5xl;
    }

    h2 {
      @apply text-3xl mt-8 mb-6 font-bold;
      @apply md:text-4xl;
    }

    h3 {
      @apply text-2xl mt-6 mb-4 font-bold;
      @apply md:text-3xl;
    }

    h4,
    h5,
    h6 {
      @apply text-xl mt-6 mb-4 font-bold;
      @apply md:text-2xl;
    }

    p {
      @apply text-base mb-5;
      @apply md:text-lg;
    }

    ul {
      @apply list-disc ml-6;
      @apply md:ml-12;
    }

    li {
      @apply mb-4;
    }

    a {
      @apply text-primary font-semibold break-words;
    }
  }
}
