.Team {
  @apply max-w-[1140px] mx-auto mb-24 px-6;
  @apply lg:px-8;
  @apply xl:px-4;
  @apply 2xl:px-0;

  &__Label {
    @apply block text-sm font-bold text-primary mb-2 text-center;
    @apply lg:font-semibold lg:mb-3;
  }

  &__Title {
    @apply text-3xl font-bold text-center text-neutral-900 mb-6;
    @apply lg:text-4xl lg:mb-9;
    @apply dark:text-neutral-50;
  }

  &__Description {
    @apply max-w-[760px] mx-auto text-center text-base font-normal text-neutral-600 mb-11;
    @apply lg:text-lg;
    @apply dark:text-neutral-300;
  }

  &__Track {
    @apply flex justify-evenly flex-wrap;

    & .CardTeam {
      @apply mb-8;
      @apply sm:mr-8;
    }
  }
}
