.Navbar {
  @apply bg-neutral-50 flex justify-between items-center py-4 px-8 sticky top-0 z-50;
  @apply lg:py-5 lg:px-16 lg:shadow-soft;
  @apply dark:bg-night-50;

  &__Hotlink {
    @apply cursor-pointer;
  }

  &__Logo {
    @apply w-16;
  }

  &__Nav {
    @apply w-screen h-[calc(100vh-84px)] absolute top-full left-0 grid grid-rows-[1fr_auto] gap-x-8 bg-neutral-50 p-8 pt-16;
    @apply lg:w-fit lg:h-fit lg:static lg:grid-cols-[repeat(3,_auto)] lg:items-center lg:p-0;
    @apply dark:bg-night-50;
  }

  &__List {
    @apply w-fit h-fit;
    @apply lg:flex;
  }

  &__Item {
    @apply mb-4 last-of-type:mb-0;
    @apply lg:mr-4 lg:last-of-type:mr-0;
  }

  &__Link {
    @apply text-2xl font-semibold text-neutral-900;
    @apply lg:text-base lg:font-medium;
    @apply dark:text-neutral-50;
    @apply hover:text-primary transition-all duration-200;
  }

  &__Button {
    @apply hidden;
    @apply lg:block;
  }

  &__Actions {
    @apply flex;
    @apply lg:border-l-2 lg:pl-4 lg:border-neutral-900;
    @apply dark:border-neutral-50;
  }

  &__ActionLanguage {
    @apply relative mr-4;
  }

  &__Icon {
    @apply w-7 h-7 cursor-pointer;
    @apply dark:stroke-neutral-50;
    @apply hover:stroke-primary transition-all duration-200;
  }

  &__Tooltip {
    @apply absolute top-[calc(100%+2rem)] right-0 bg-neutral-50 shadow-soft max-h-0 overflow-hidden;
    @apply dark:bg-night-50 dark:text-neutral-50;

    &--Visible {
      @apply max-h-fit py-2 px-6;
    }
  }

  &__TooltipButton {
    @apply mr-2 mb-1;
    @apply hover:text-primary;
  }
}
