.Featured {
  @apply relative max-w-[1316px] min-h-[500px] px-24 mx-auto mb-24 grid grid-cols-2;

  &__Overlay {
    @apply w-full h-full absolute top-0 left-0 bg-primary opacity-10 rounded-3xl -z-10;
  }

  &__Content {
    @apply my-auto;
  }

  &__Title {
    @apply text-4xl font-bold text-neutral-900 max-w-[280px] mb-5;
    @apply dark:text-neutral-50;
  }

  &__Description {
    @apply text-lg font-normal text-neutral-600 max-w-[454px] mb-8;
    @apply dark:text-neutral-300;
  }

  &__Image {
    @apply block mt-auto;
  }
}
