.Featured {
  @apply max-w-[1316px] px-6 py-14 mx-auto mb-24 grid grid-cols-1 bg-primary bg-opacity-10;
  @apply lg:min-h-[500px] lg:rounded-3xl lg:grid-cols-2 lg:px-24 lg:py-0;

  &__Content {
    @apply my-auto;
  }

  &__Title {
    @apply max-w-[327px] mx-auto text-center text-3xl font-bold text-neutral-900 mb-5;
    @apply lg:mx-0 lg:max-w-[280px] lg:text-4xl;
    @apply dark:text-neutral-50;
  }

  &__Description {
    @apply text-base text-center text-neutral-600 font-normal max-w-[454px] mb-5;
    @apply lg:text-lg lg:text-left lg:mb-8;
    @apply dark:text-neutral-300;
  }

  &__Button {
    @apply block mx-auto;
    @apply lg:mx-0;
  }

  &__Image {
    @apply w-full block mt-auto row-start-1 mb-11;
    @apply lg:w-fit lg:row-start-auto lg:mb-0;
  }
}
